#pragma version 4
txn ApplicationID
int 0
==
bnz main_l16
txn OnCompletion
int DeleteApplication
==
bnz main_l15
txn OnCompletion
int UpdateApplication
==
bnz main_l14
txn OnCompletion
int CloseOut
==
bnz main_l13
txn OnCompletion
int OptIn
==
bnz main_l12
txna ApplicationArgs 0
byte "set admin"
==
bnz main_l11
txna ApplicationArgs 0
byte "mint"
==
bnz main_l10
txna ApplicationArgs 0
byte "transfer"
==
bnz main_l9
err
main_l9:
int 0
byte "balance"
int 0
byte "balance"
app_local_get
txna ApplicationArgs 1
btoi
-
app_local_put
int 1
byte "balance"
int 1
byte "balance"
app_local_get
txna ApplicationArgs 1
btoi
+
app_local_put
int 1
return
main_l10:
txn NumAppArgs
int 2
==
assert
txna ApplicationArgs 1
btoi
byte "reserve"
app_global_get
<=
assert
byte "reserve"
byte "reserve"
app_global_get
txna ApplicationArgs 1
btoi
-
app_global_put
int 1
byte "balance"
int 1
byte "balance"
app_local_get
txna ApplicationArgs 1
btoi
+
app_local_put
int 0
byte "admin"
app_local_get
return
main_l11:
int 0
byte "admin"
app_local_get
txn NumAppArgs
int 2
==
&&
assert
int 1
byte "admin"
txna ApplicationArgs 1
btoi
app_local_put
int 1
return
main_l12:
int 0
byte "balance"
int 0
app_local_put
int 1
return
main_l13:
byte "reserve"
byte "reserve"
app_global_get
int 0
byte "balance"
app_local_get
+
app_global_put
int 1
return
main_l14:
int 0
byte "admin"
app_local_get
return
main_l15:
int 0
byte "admin"
app_local_get
return
main_l16:
byte "total supply"
txna ApplicationArgs 0
btoi
app_global_put
byte "reserve"
txna ApplicationArgs 0
btoi
app_global_put
int 0
byte "admin"
int 1
app_local_put
int 0
byte "balance"
int 0
app_local_put
int 1
return